{
  "name": "drivovo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start ",
    "lint": "next lint"
  },
  "dependencies": {
    "@magicul/next-google-tag-manager": "^2.0.0",
    "@notionhq/client": "^2.2.15",
    "next": "14.2.10",
    "next-image-zoom": "^1.1.7",
    "react": "^18",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "react-slick": "^0.30.2",
    "react-youtube": "^10.1.0",
    "rss": "^1.2.2",
    "sass": "^1.78.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/rss": "^0.0.32",
    "@types/slick-carousel": "^1.6.40",
    "eslint": "^8",
    "eslint-config-next": "14.2.10",
    "typescript": "^5"
  }
}
